/*
时间：2021年6月3日14点35分
目的：理解运算符中的逻辑运算符
*/
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>

int main()
{
  
    int i = 3;
    int m;
    int k;
    scanf("%d", &k);
    m = (k > 4) && (i = 5);      //只有当k > 4为真时，i = 5才会被执行
    printf("%d %d\n",  i, m);    //如果k的数值不大于4，则为假，i = 5不会被执行
    
       
   
    /*
    int i = 5;
    int j;
    int k;
    scanf("%d", &k);
    j = (k < 6) || (i = 10);    //当输入的值大于6，左边表达式为假，则i = 10会被执行
    printf("%d %d\n", i, j);    //当输入的值小于6, 左边表达式为真，则i = 10不会被执行
    */

    /*
        总结：
             &&左边的表达式为假 右边的表达式肯定不会执行
             ||左边的表达式为真 右边的表达式肯定不会执行
    */

}



/*  逻辑 运算符
*   !(非)  &&(并且)  ||(或者)              C语言对真假的处理
*                                          非零是真   零是假
    !真            假                      真是1表示  假是0表示
    !假            真
* 
    真&&真         真
    真&&假         假
    假&&真         真
    假&&假         假
*
    真||假         真
    假||真         真
    真||真         真
    假||假         假
*/
//使用vs2019