#include<stdio.h>
#include<malloc.h>

int main(void)
{
	int i = 5;       //分配了4个字节，静态分配
	int* p = (int*)malloc(4);
	/*
	1.  要使用malloc函数，必须添加malloc.h头文件
	2.  malloc函数只有一个形参，并且形参是整数
	3.  4表示请求系统为本程序分配4个字节
	4.  malloc函数只能返回第一个字节的地址，
	5.  7行分配了8个字节，p变量占4个字节，p所指向的内存也占4个字节
	6.  p本身所占的内存是静态分配，p所指向的内存是动态分配
	*/
	*p = 5; //*p 代表的是一个int变量，只不过 *p 这个整形变量的内存方式和int i的变量的分配方式不同
	free(p); //free(p) 表示把p所指向的内存给释放掉 p本身的内存是静态的 ，
	//不能由程序员手动释放，p本身的内存只能在该变量所在的函数运行终止时由系统自动释放
	printf("我是大帅逼\n");
	return 0;

}